VITE_SUPABASE_PROJECT_ID="apbbymfdyfdaqflpivzj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwYmJ5bWZkeWZkYXFmbHBpdnpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTIwMTgsImV4cCI6MjA3ODE4ODAxOH0.-y5OtD5qwPulqOF7_3GaUk6avLqnU7D7D167VQeYICc"
VITE_SUPABASE_URL="https://apbbymfdyfdaqflpivzj.supabase.co"
